<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grouprbtn"
        android:orientation="vertical"
        >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Day"
                android:id="@+id/rbtnDateFilter"
            />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:id="@+id/rbtnWeekFilter"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:id="@+id/rbtnMonthFilter"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarter"
                android:id="@+id/rbtnSeasonFilter"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:id="@+id/rbtnYearFilter"
                />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/spiner_color"
        android:id="@+id/spinnerFilter"
        android:visibility="gone"
        >
    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDay"
        android:inputType="date"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="OK"
        android:id="@+id/btnOkFiler"
        />
</LinearLayout>