<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="10dp"
        >
        <Button
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:id="@+id/btnDelete"
            android:background="@drawable/delete"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnEdit"
            android:background="@drawable/edit"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bill_icon"
            android:id="@+id/imgContentInfo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/tvContentInfo"
            android:text="hihihi  hihihi"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="70dp"
        android:textSize="25dp"
        android:textColor="@color/redColor"
        android:id="@+id/tvAmountInfo"
        android:text="800000đ"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/align"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:textColor="@color/grey"
            android:id="@+id/tvNoteInfo"
            android:text="hihihi  hihihi"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/calendar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:textColor="@color/grey"
            android:id="@+id/tvDateInfo"
            android:text="2015-20-20"
            />
    </LinearLayout>

</LinearLayout>